<!--p-->
  <!--form action="" method="post" name="frmAccount" class="pure-form pure-form-aligned"-->
    <div class="pure-control-group">
      <a href="/admin/account/new" class="pure-button pure-button-active"><i class="fa fa-file" title="New" aria-hidden="true"></i></a>
    </div>
    <br />
    <div class="table-responsive">
      <table class="mq-table pure-table pure-table-bordered">
        <thead>
          <tr>
            <th>name</th>
            <th>description</th>
            <th>is_active</th>
            <th>date_created</th>
            <th>date_modified</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><%= @account.name %></td>
            <td><%= @account.description %></td>
            <td><%= if @account.is_active do %>&#9745;<%= else %>&#9744;<%= end %></td>
            <td><%= @account.date_created %></td>
            <td><%= @account.date_modified %></td>
            <td>
              <a href="<%= admin_account_path(@conn, :edit, @account.account_id) %>"  title="Modify" alt="Modify" class="pure-button"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i></a>
              <a href="<%= admin_account_path(@conn, :delete, @account) %>" title="Delete" alt="Delete" data-method="DELETE" class="rest pure-button"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  <!--/form-->
<!--/p-->
